<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4V-mN-xnD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-h0-Mi4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aaM-hd-WzC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaM-hd-WzC" id="qTK-cH-B0W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekh-h0-Mi4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19g-Sy-qzh"/>
                            <constraint firstItem="ekh-h0-Mi4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BH3-yi-hIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekh-h0-Mi4" secondAttribute="trailing" id="W2L-Qy-DwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ekh-h0-Mi4" secondAttribute="bottom" id="cyK-0X-64Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="lB6-By-OLk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1Ws-vI-OHy">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="ncG-ST-ar2"/>
                                <segue destination="UYD-7m-8X5" kind="show" id="bcS-fY-XMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ekh-h0-Mi4" id="irX-II-EuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="eAg-15-eEM">
            <objects>
                <viewController storyboardIdentifier="newTask" id="UYD-7m-8X5" customClass="NewTaskViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l74-D0-8eA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-Jk-Dz5">
                                <rect key="frame" x="20" y="215" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KGP-QK-mbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="de9-dZ-naH"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="de9-dZ-naH" firstAttribute="trailing" secondItem="F7L-Jk-Dz5" secondAttribute="trailing" constant="20" id="A4A-Wm-IMT"/>
                            <constraint firstItem="F7L-Jk-Dz5" firstAttribute="leading" secondItem="de9-dZ-naH" secondAttribute="leading" constant="20" id="CJM-Yt-vtK"/>
                            <constraint firstItem="F7L-Jk-Dz5" firstAttribute="top" secondItem="de9-dZ-naH" secondAttribute="top" constant="60" id="hk7-1L-kHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVf-vl-FKH"/>
                    <connections>
                        <outlet property="newTaskTF" destination="F7L-Jk-Dz5" id="DYU-Jz-vSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8e-Jo-MJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="678"/>
        </scene>
        <!--Task Info View Controller-->
        <scene sceneID="iHp-SC-cZy">
            <objects>
                <viewController storyboardIdentifier="taskInfo" id="euv-eL-Q08" customClass="TaskInfoViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmO-Jx-4Oz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-Tl-QqW">
                                <rect key="frame" x="20" y="99" width="353" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltf-WQ-jXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltf-WQ-jXu" firstAttribute="trailing" secondItem="Bwt-Tl-QqW" secondAttribute="trailing" constant="20" id="S0Q-Jd-Kuu"/>
                            <constraint firstItem="Bwt-Tl-QqW" firstAttribute="leading" secondItem="ltf-WQ-jXu" secondAttribute="leading" constant="20" id="aPV-Nz-Xcl"/>
                            <constraint firstItem="Bwt-Tl-QqW" firstAttribute="top" secondItem="ltf-WQ-jXu" secondAttribute="top" constant="40" id="h6h-Uj-pcd"/>
                            <constraint firstItem="ltf-WQ-jXu" firstAttribute="bottom" secondItem="Bwt-Tl-QqW" secondAttribute="bottom" constant="20" id="nvA-Xh-SX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Bwt-Tl-QqW" id="mrx-2b-5XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh4-IW-TXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3Y-Rh-S5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4V-mN-xnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="W3s-JS-657">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nme-vF-NNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD2-ge-iml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
